<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="all" href="styles/vendor/normalize.css" />
	<link rel="stylesheet" media="all" href="styles/grid.css" />
	<link rel="stylesheet" media="all" href="styles/base.css" />
	<link rel="stylesheet" media="all" href="styles/nav.css" />
	<link rel="stylesheet" media="all" href="styles/vendor/font.css"/>
	<title>Contact</title>
</head>

<body>
	
<div class="grid__wrapper">	
		<div class="grid__container">
			<div class="grid__row">
				<div class="grid__column-12">
					<h1>LOTT<br />GRAPHICS</h1>
				</div>
			</div>
		</div>
	</div>
	<nav id="main-navigation">
		<ul class="mainul">
			<li><a href="index.html" title="terug naar de agency homepage">Home</a></li><!--
			--><li><a href="wiezijnwe.html" title="agency tema">Wie zijn we</a></li><!--
			--><li class="hasSubNav"><a href="diensten.html" title="hoe wij design aanpakken ">Diensten</a>
				<ul>
					<li>
						<a href="verpakking.html">Verpakking</a>
					</li>
					<li>
						<a href="huisstijlenlogo.html">Huisstijl en logo</a>
					</li>
					<li>
						<a href="online.html">Online</a>
					</li>
					<li>
						<a href="campagne.html">Campagne</a>
					</li>
				</ul>
			</li><!--
			--><li><a href="portfolio.html" title="werken">Portfolio</a></li><!--
			--><li><a href="contact.html" title="laten we elkaar ontmoeten">Contact</a></li>
		</ul>
	</nav>

	<div class="grid__row">
				<div class="grid__column-5 grid__offset-1">
					<div> <img class="map" src="assets/map.jpg" alt="kaart"></div>
				</div>
	</div>

	<div class="grid__wrapper">
		<div class="grid__container">


			<div class="grid__row">
				<div class="grid__column-4 grid__offset-1">
					<p> Industrieweg 232, Mariakerke 9030</p>
				</div>
			</div>
			<div class="grid__wrapper">
				<div class="grid__container">


					<div class="grid__row">
						<div class="grid__column-3 grid__offset-1">
							<h2>CONTACTEER ONS</h2>
							<form>
								Voornaam: <br> <input type="text" name="firstname"><br> 
								Familienaam: <br> <input type="text" name="lastname"> <br>								
								Onderwerp: <br> <input type="text" name="lastname"> <br> 
								Bericht <br> <input type="text" name="bericht"> <br>

								<a href="index.html"><input type="Ga door" value="Ga door"></a><br>
								</p>
								</div>
								</div>
								</div>
								</div>
						</div>
					</div>
			<footer>
	<div class="grid__wrapper">	
		<div class="grid__container">
			<div class="grid__row">
				<div class="grid__column-6">
					<h2>Contact</h2>
					<p>Industrieweg 232 Mariakerke, 9030<br />charlotte_vogels@msn.com</p>
				</div>
				<div class="grid__column-6">
					<h2>Vind ons op social media</h2>
						<span class="icon-facebook2"></span>
						<span class="icon-instagram"></span>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>

</html>